APP_ENV=dev
APP_KEY=base64:/6XwnMTMf76EPpNhgcGMlIiVsjV18ZD4KzqKQUOgQTM=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=semantiqai
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID=1031594151379-nc24nuu9n4rv32jl134n6em9q63m2307.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback