VITE_LOCAL_API_URL=http://localhost:8000
VITE_OPENAI_API_KEY=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
VITE_AI_MODEL_ID=Llama-3.2-1B-Instruct-q4f32_1-MLC